<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>备件管理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_newcontact">
        <property name="text">
         <string>新合同</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_search">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,2">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,1,1,0,0,0,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_yiqi">
          <property name="text">
           <string>仪器信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>详细</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_folder">
          <property name="text">
           <string>资料文件夹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>allfile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>导入标样</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_chukudan">
          <property name="text">
           <string>比对出库单</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_export">
          <property name="text">
           <string>导出</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_method">
          <property name="text">
           <string>更新方法</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MyTreeView" name="treeView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTreeView</class>
   <extends>QTreeView</extends>
   <header>mytreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_yiqi</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yiqi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_search</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>currentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>itemchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change()</slot>
  <slot>yiqi()</slot>
  <slot>filter()</slot>
  <slot>bj()</slot>
  <slot>itemchanged()</slot>
  <slot>search()</slot>
 </slots>
</ui>
