# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3619671162	BAIDUID	5D31E76C8EC6F7A1B49371DC1303A0F2:FG=1
.baidu.com	TRUE	/	FALSE	3619671162	BIDUPSID	5D31E76C8EC6F7A1B49371DC1303A0F2
.baidu.com	TRUE	/	FALSE	3619671162	PSTM	1472187530
www.baidu.com	FALSE	/	FALSE	1472187516	BD_LAST_QID	14139250389626762739
localhost	FALSE	/	FALSE	1503638621	csrftoken	CHaPgcd7DBz1zYy4D8YtaJCLOiiveZVm
#HttpOnly_localhost	FALSE	/	FALSE	1473398621	sessionid	de4t235ncxd266pgrpwjavj3z4yff8e2
