<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPack</class>
 <widget class="QDialog" name="DialogPack">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogPack</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>DialogPack</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogPack</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>DialogPack</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok()</slot>
  <slot>cancel()</slot>
  <slot>add()</slot>
  <slot>delete()</slot>
 </slots>
</ui>
